.mosaic {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  height: 100vh;
  padding: 0 2rem;
  @include mQuery(XS) {
    padding: 0 3.2rem;
  }

  &--small {
    grid-row: span 1;
    grid-column: span 1;
  }

  &--medium {
    grid-row: span 2;
    grid-column: span 2;
  }

  &--large {
    grid-row: span 3;
    grid-column: span 3;
  }

  &--tall {
    grid-row: span 3;
    grid-column: span 2;
  }

  &--wide {
    grid-row: span 2;
    grid-column: span 3;
  }

  & div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 105%;
    background-position: center;
    transition: all 300ms ease-out;

    &:hover {
      background-size: 100%;

      &::after {
        opacity: 0;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $colorBlack;
      opacity: .3;
      transition: all 300ms ease-out;
    }
  }
}